# Telegram Bot Token
telegram.bot.token=YOUR_TOKEN
# Steam Web API Key
steam.api.key=YOUR_API_KEY
# Steam API and database polling interval in milliseconds (default = 3 hrs)
polling.interval.ms=10800000

# Datasource URL, set database name here
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB_NAME

# Replace with your DB credentials
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASS

# DB Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL & repo settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true

# Disable web server
spring.main.web-application-type=none